# mxpio-boot

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
mxpio-boot-base-autoconfigure/: README.md  pom.xml
mxpio-boot-base-autoconfigure/src/main/java/com/mxpio/mxpioboot/autoconfigure/: MxpioEnvironmentPostProcessor.java  MxpioPreloadSpringApplicationRunListener.java
mxpio-boot-base-autoconfigure/src/main/java/com/mxpioframework/autoconfigure/: MxpioEnvironmentPostProcessor.java  MxpioPreloadSpringApplicationRunListener.java
mxpio-boot-base-autoconfigure/src/main/java/com/mxpioframework/autoconfigure/cache/: CacheAutoConfiguration.java
mxpio-boot-base-autoconfigure/src/main/java/com/mxpioframework/autoconfigure/camunda/: CamundaAutoConfiguration.java
mxpio-boot-base-autoconfigure/src/main/java/com/mxpioframework/autoconfigure/common/: CommonAutoConfiguration.java
mxpio-boot-base-autoconfigure/src/main/java/com/mxpioframework/autoconfigure/dbconsole/: DbconsoleAutoConfiguration.java
mxpio-boot-base-autoconfigure/src/main/java/com/mxpioframework/autoconfigure/log/: LogAutoConfiguration.java
mxpio-boot-base-cache/: pom.xml
mxpio-boot-base-cache/src/main/java/com/mxpioframework/cache/: CacheConfiguration.java
mxpio-boot-base-camunda/: pom.xml
mxpio-boot-base-camunda/src/main/java/com/mxpioframework/camunda/: CamundaConfiguration.java  CamundaConstant.java
mxpio-boot-base-camunda/src/main/resources/: data.sql
mxpio-boot-base-common/: README.md  pom.xml
mxpio-boot-base-common/src/main/java/com/mxpioframework/common/: CommonConfiguration.java  CommonConstant.java
mxpio-boot-base-common/src/main/resources/mxpio/: mxpio.properties
mxpio-boot-base-excel/: pom.xml
mxpio-boot-base-excel/src/main/java/com/mxpioframework/excel/: ExcelConfiguration.java  ExcelProperties.java
mxpio-boot-base-excel/src/main/resources/: data.sql
mxpio-boot-base-excel/src/main/resources/mxpio/: mxpio.properties
mxpio-boot-base-expression/: README.md  pom.xml
mxpio-boot-base-expression/src/main/java/com/mxpioframework/expression/: ExpressionConfiguration.java
mxpio-boot-base-filestorage/: README.md  pom.xml
mxpio-boot-base-filestorage/src/main/java/com/mxpioframework/filestorage/: FilestorageConfiguration.java
mxpio-boot-base-filestorage/src/main/resources/mxpio/: mxpio.properties
mxpio-boot-base-flowable/: pom.xml
mxpio-boot-base-flowable/src/main/java/com/mxpioframework/flowable/: FlowableConfiguration.java
mxpio-boot-base-jpa/: README.md  pom.xml
mxpio-boot-base-jpa/src/main/java/com/mxpioframework/jpa/: AdditionalSupport.java  BaseEntity.java  BeanReflectionUtils.java  CollectInfo.java  EntityUtils.java  JpaUtil.java  LinqConfiguration.java  MxpioEntity.java
mxpio-boot-base-log/: README.md  pom.xml
mxpio-boot-base-log/src/main/java/com/mxpioframework/log/: LogConfiguration.java
mxpio-boot-base-message/: pom.xml
mxpio-boot-base-message/src/main/java/com/mxpioframework/message/: MessageConfiguration.java
mxpio-boot-base-message/src/main/resources/: data.sql
mxpio-boot-base-multitenant/: pom.xml
mxpio-boot-base-multitenant/src/main/java/com/mxpioframework/multitenant/: Constants.java  HibernateDefaultDdlAutoProvider.java  MasterDataSourceInitiator.java  MultitenantConfiguration.java  MultitenantJpaTransactionManager.java  MultitenantUtils.java
mxpio-boot-base-multitenant/src/main/resources/mxpio/: mxpio.properties
mxpio-boot-base-quartz/: pom.xml
mxpio-boot-base-quartz/src/main/java/com/mxpioframework/quartz/: QuartzConfiguration.java
mxpio-boot-base-quartz/src/main/resources/: data.sql
mxpio-boot-base-quartz/src/main/resources/mxpio/: data.sql  mxpio.properties
mxpio-boot-base-security/: README.md  pom.xml
mxpio-boot-base-security/src/main/java/com/mxpioframework/security/: Constants.java  DataAuthenticationException.java  SecurityConfiguration.java  WebSecurityConfigurer.java  WebSecurityConfigurer.java.bak
mxpio-boot-base-security/src/main/resources/: data.sql
mxpio-boot-base-security/src/main/resources/mxpio/: mxpio.properties
mxpio-boot-base-system/: pom.xml
mxpio-boot-base-system/src/main/java/com/mxpioframework/system/: SystemConfiguration.java  SystemConstant.java
mxpio-boot-base-system/src/main/resources/: data.sql
mxpio-boot-base-system/src/main/resources/mxpio/: mxpio.properties
mxpio-boot-base-system/src/main/resources/template/: Entity.ftl
mxpio-boot-base-system/src/main/resources/template/controller/: Controller.java.ftl
mxpio-boot-base-system/src/main/resources/template/entity/: Entity.java.ftl
mxpio-boot-base-system/src/main/resources/template/impl/: ServiceImpl.java.ftl
mxpio-boot-base-system/src/main/resources/template/service/: Service.java.ftl
mxpio-boot-base-websocket/: pom.xml
mxpio-boot-base-websocket/src/main/java/com/mxpioframework/websocket/: Constants.java  WebSocketConfiguration.java  WebSocketConnection.java
mxpio-boot-module-cache-caffeine/: pom.xml
mxpio-boot-module-cache-redis/: pom.xml
mxpio-boot-module-dingtalk/: README.md  pom.xml
mxpio-boot-module-dingtalk/src/main/java/com/mxpioframework/dingtalk/: DingTalkConfiguration.java
mxpio-boot-module-dingtalk/src/main/resources/mxpio/: mxpio.properties
mxpio-boot-module-email/: README.md  pom.xml
mxpio-boot-module-email/src/main/java/com/mxpioframework/email/: EmailConfiguration.java
mxpio-boot-module-msal/: README.txt  pom.xml
mxpio-boot-module-msal/src/main/java/com/mxpioframework/msal/: MSALConfiguration.java
mxpio-boot-module-oauth/: README.md  pom.xml
mxpio-boot-module-oauth/src/main/java/com/mxpioframework/oauth/: OAuthConfiguration.java
mxpio-boot-module-wechat/: pom.xml
mxpio-boot-module-wechat/src/main/java/com/mxpioframework/wechat/: WeChatConfiguration.java
mxpio-boot-module-wechat/src/main/resources/: application.yml
mxpio-boot-webapp/: README.md  pom.xml
mxpio-boot-webapp/src/main/java/com/mxpio/webapp/: MBootApplication.java
mxpio-boot-webapp/src/main/resources/: application-dev.yml  application.yml  data.sql  data3.sql
mxpio-boot-webapp/src/main/resources/mxpio/: mxpio.properties
(+926 files in other folders)
