mxpio.swagger.title=MxpIO Boot Framework
mxpio.swagger.desc=MxpIO-Boot Framework API
mxpio.swagger.version=2.0.0
mxpio.swagger.author=MxpIO
mxpio.swagger.email=i@mxpio.com
mxpio.swagger.homepage=http://www.mxpio.com
mxpio.swagger.license=MIT License
mxpio.swagger.licenseUrl=https://gitee.com/i_mxpio/mxpio-boot/blob/master/LICENSE
app.system.desc=MxpIO-Boot
app.name=MxpIO-Boot
app.system.abbr=MxpIO-Boot
app.user.company=\u6570\u5b57\u5353\u81fb
