mxpio.swagger.title=MxpIO Boot Framework
mxpio.swagger.desc=MxpIO-Boot Framework API
mxpio.swagger.version=1.0.12-beta.9
mxpio.swagger.author=MxpIO
mxpio.swagger.email=i@mxpio.com
mxpio.swagger.homepage=http://www.mxpio.com
mxpio.swagger.license=MIT License
mxpio.swagger.licenseUrl=https://gitee.com/i_mxpio/mxpio-boot/blob/master/LICENSE