<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mxpio</groupId>
		<artifactId>mxpio-boot-parent</artifactId>
		<version>1.0.12-beta.2</version>
	</parent>
	<artifactId>mxpio-boot-webapp</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-module-cache-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-flowable</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-filestorage</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-system</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
	</dependencies>
</project>