<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mxpio</groupId>
		<artifactId>mxpio-boot-parent</artifactId>
		<version>1.0.12-beta.1</version>
	</parent>
	<artifactId>mxpio-boot-base-cache</artifactId>
	<name>缓存模块</name>
	<description>缓存模块</description>
	<dependencies>
		<!--Mxpio Boot Common -->
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-common</artifactId>
		</dependency>
	</dependencies>
</project>