<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mxpioframework.boot</groupId>
		<artifactId>mxpio-boot-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>mxpio-boot-base-security</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.mxpioframework.boot</groupId>
			<artifactId>mxpio-boot-base-jpa</artifactId>
		</dependency>
		<!--Mxpio Boot Cache -->
		<dependency>
			<groupId>com.mxpioframework.boot</groupId>
			<artifactId>mxpio-boot-base-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>
</project>