<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mxpio</groupId>
		<artifactId>mxpio-boot-parent</artifactId>
		<version>1.0.12-beta.11</version>
	</parent>
	<artifactId>mxpio-boot-base-security</artifactId>
	<name>权鉴模块</name>
	<description>权鉴模块</description>
	<dependencies>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-jpa</artifactId>
		</dependency>
		<!--Mxpio Boot Cache -->
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-cache</artifactId>
		</dependency>
		<!--Mxpio Boot Expression -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>filters</artifactId>
			<version>2.0.235-1</version>
		</dependency>
	</dependencies>
</project>