mxpio.multitenant.masterDatabaseName=mboot
mxpio.multitenant.disableRegister=false
mxpio.multitenant.organizationIdRegExp=^[a-zA-Z]\w*
mxpio.systemAnonymous=/static/**,/**/*.js,/**/*.css,/test/**,/captcha,/token/refresh,/loadConfigResource,/multitenant/register/**
mxpio.multitenant.databaseNameSuffix=
mxpio.multitenant.databaseNamePrefix=mboot_
