mxpio.multitenant.masterDatabaseName=mboot
mxpio.multitenant.disableRegister=false
mxpio.multitenant.organizationIdRegExp=^[a-zA-Z]\w*
mxpio.multitenant.databaseNameSuffix=
mxpio.multitenant.databaseNamePrefix=mboot_
mxpio.multitenant.resourceScript=classpath*:data.sql
