<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mxpio</groupId>
		<artifactId>mxpio-boot-parent</artifactId>
		<version>1.0.12-beta.8</version>
	</parent>
	<artifactId>mxpio-boot-base-multitenant</artifactId>
	<name>mxpio-boot-base-multitenant</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-security</artifactId>
		</dependency>
	</dependencies>
</project>
