# Initializers

# Application Listeners

# Environment Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.mxpioframework.autoconfigure.MxpioEnvironmentPostProcessor

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.mxpioframework.autoconfigure.MxpioPreloadSpringApplicationRunListener

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.mxpioframework.autoconfigure.common.CommonAutoConfiguration,\
com.mxpioframework.autoconfigure.expression.ExpressionAutoConfiguration,\
com.mxpioframework.autoconfigure.jpa.LinqAutoConfiguration,\
com.mxpioframework.autoconfigure.log.LogAutoConfiguration,\
com.mxpioframework.autoconfigure.cache.CacheAutoConfiguration,\
com.mxpioframework.autoconfigure.module.cache.redis.RedisCacheAutoConfiguration,\
com.mxpioframework.autoconfigure.module.cache.caffeine.CaffeineCacheAutoConfiguration,\
com.mxpioframework.autoconfigure.security.SecurityAutoConfiguration,\
com.mxpioframework.autoconfigure.quartz.QuartzAutoConfiguration,\
com.mxpioframework.autoconfigure.camunda.CamundaAutoConfiguration,\
com.mxpioframework.autoconfigure.filestorage.FilestorageAutoConfiguration,\
com.mxpioframework.autoconfigure.excel.ExcelAutoConfiguration,\
com.mxpioframework.autoconfigure.system.SystemAutoConfiguration,\
com.mxpioframework.autoconfigure.multitenant.MultitenantAutoConfiguration,\
com.mxpioframework.autoconfigure.dbconsole.DbconsoleAutoConfiguration,\
com.mxpioframework.autoconfigure.module.datav.DatavAutoConfiguration