# Initializers

# Application Listeners

# Environment Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
com.mxpioframework.autoconfigure.MxpioEnvironmentPostProcessor

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.mxpioframework.autoconfigure.MxpioPreloadSpringApplicationRunListener

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.mxpioframework.autoconfigure.common.CommonAutoConfiguration,\
com.mxpioframework.autoconfigure.jpa.LinqAutoConfiguration,\
com.mxpioframework.autoconfigure.cache.CacheAutoConfiguration,\
com.mxpioframework.autoconfigure.module.cache.redis.RedisCacheAutoConfiguration,\
com.mxpioframework.autoconfigure.security.SecurityAutoConfiguration,\
com.mxpioframework.autoconfigure.system.SystemAutoConfiguration