<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mxpio-boot-parent</artifactId>
        <groupId>com.mxpio</groupId>
        <version>1.0.12-beta.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mxpio-boot-module-email</artifactId>
    <name>邮件消息模块</name>
    <dependencies>
        <dependency>
            <groupId>com.mxpio</groupId>
            <artifactId>mxpio-boot-base-message</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>