<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mxpio-boot-parent</artifactId>
        <groupId>com.mxpio</groupId>
        <version>1.0.12-beta.11-xct</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mxpio-boot-base-message</artifactId>
    <name>消息模块</name>
    <description>消息模块</description>
    <dependencies>
        <dependency>
            <groupId>com.mxpio</groupId>
            <artifactId>mxpio-boot-base-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mxpio</groupId>
            <artifactId>mxpio-boot-base-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mxpio</groupId>
            <artifactId>mxpio-boot-base-websocket</artifactId>
        </dependency>
    </dependencies>

</project>
