mxpio.excel.exporter.location=
mxpio.excel.exporter.cacheSize=500

mxpio.excel.exporter.cvs.delimiter=,

mxpio.excel.exporter.cvs.cellWrapSymbol=
mxpio.excel.exporter.cvs.charset=UTF-8

mxpio.excel.exporter.extension.fileType=

mxpio.excel.swfviewer.pdfToSwf=
mxpio.excel.swfviewer.xpdfPath=
