export default {
  lowcode: {
    model: {
      title: '数据模型',
      list: '模型列表',
      designer: '模型设计器',
      import: '导入Entity',
      code: '模型编码',
      name: '模型名称',
      entityClass: '实体类',
      tableName: '数据库表名',
      properties: '属性列表',
      propertyCode: '属性名',
      propertyName: '显示名',
      columnName: '列名',
      columnType: '列类型',
      showType: '显示类型',
      sortOrder: '排序',
      queryable: '可查询',
      listable: '列表显示',
      editable: '可编辑',
      required: '必填',
    },
    page: {
      title: '页面管理',
      list: '页面列表',
      designer: '页面设计器',
      code: '页面编码',
      name: '页面名称',
      modelCode: '关联模型',
      layout: '布局',
      widgets: '控件',
      preview: '预览',
      publish: '发布',
    },
  },
};
