<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mxpio</groupId>
        <artifactId>mxpio-boot-parent</artifactId>
        <version>1.0.12-beta.9</version>
    </parent>

    <artifactId>mxpio-boot-base-websocket</artifactId>
    <name>WebSocket模块</name>
    <description>WebSocket模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mxpio</groupId>
            <artifactId>mxpio-boot-base-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mxpio</groupId>
            <artifactId>mxpio-boot-base-security</artifactId>
        </dependency>
    </dependencies>
</project>
