<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mxpio-boot-parent</artifactId>
        <groupId>com.mxpio</groupId>
        <version>1.0.12-beta.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mxpio-boot-module-wechat</artifactId>
    <name>微信模块</name>
    <description>微信模块</description>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <weixin-java-cp.version>4.7.0</weixin-java-cp.version>
        <spring-redis-version>2.2.4.RELEASE</spring-redis-version>
        <redisson-version>3.22.0</redisson-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mxpio</groupId>
            <artifactId>mxpio-boot-base-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mxpio</groupId>
            <artifactId>mxpio-boot-base-message</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-cp</artifactId>
            <version>${weixin-java-cp.version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring-redis-version}</version>
        </dependency>

        <!-- redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson-version}</version>
        </dependency>
    </dependencies>

</project>