<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mxpio</groupId>
		<artifactId>mxpio-boot-parent</artifactId>
		<version>1.0.12-beta.8</version>
	</parent>
	<artifactId>mxpio-boot-base-autoconfigure</artifactId>
	<name>自动装配模块</name>
	<description>自动装配模块</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-common</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-security</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-cache</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-system</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-module-cache-redis</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-module-cache-caffeine</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-quartz</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-flowable</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-filestorage</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-excel</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-log</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-expression</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.mxpio</groupId>
			<artifactId>mxpio-boot-base-multitenant</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>